 
****************************************
Report : area
Design : controller
Version: R-2020.09-SP4
Date   : Fri May 12 00:39:00 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    vtvt_tsmc250 (File: /home/koepcke2/ece425.work/vtvt/Synopsys_Libraries/libs/vtvt_tsmc250.db)

Number of ports:                          105
Number of nets:                           145
Number of cells:                          111
Number of combinational cells:            103
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      11

Combinational area:               5911.315170
Buf/Inv area:                     1665.619202
Noncombinational area:             653.184021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6564.499191
Total area:                 undefined
