################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
# Created by First Encounter v04.20-s315_1 on Tue Nov 27 08:24:01 2007
global rda_Input
set cwd /nmnt/work2/ece425/dkrauss
set rda_Input(import_mode) {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 -useLefDef56 1 }
set rda_Input(ui_netlist) "controller_synth.v"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_rtllist) {}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_ilmspef) {}
set rda_Input(ui_settop) {0}
set rda_Input(ui_topcell) {controller}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) {}
set rda_Input(ui_gds_file) {}
set rda_Input(ui_oa_oa2lefversion) {}
set rda_Input(ui_timelib,min) {}
set rda_Input(ui_timelib,max) {}
set rda_Input(ui_timelib) "vtvt/Synopsys_Libraries/vtvt_tsmc250.lib"
set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}
set rda_Input(ui_io_file) {}
set rda_Input(ui_timingcon_file) {}
set rda_Input(ui_latency_file) {}
set rda_Input(ui_scheduling_file) {}
set rda_Input(ui_buf_footprint) {}
set rda_Input(ui_delay_footprint) {}
set rda_Input(ui_inv_footprint) {}
set rda_Input(ui_leffile) "vtvt/vtvt_tsmc250_lef/vtvt_tsmc250.lef"
set rda_Input(ui_cts_cell_footprint) {}
set rda_Input(ui_cts_cell_list) {}
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {0.612445}
set rda_Input(ui_core_util) {1.35177}
set rda_Input(ui_core_height) {75.0}
set rda_Input(ui_core_width) {122.46}
set rda_Input(ui_core_to_left) {0.0}
set rda_Input(ui_core_to_right) {0.0}
set rda_Input(ui_core_to_top) {0.0}
set rda_Input(ui_core_to_bottom) {0.0}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {15.12}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {0.1ps}
set rda_Input(ui_captbl_file) {}
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_detcap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_oa_reflib) {}
set rda_Input(ui_oa_abstractname) {}
set rda_Input(ui_oa_layoutname) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file,min) {}
set rda_Input(ui_cdb_file,max) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file,min) {}
set rda_Input(ui_echo_file,max) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_xtwf_file) {}
set rda_Input(ui_qxtech_file) {}
set rda_Input(ui_qxlib_file) {}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) {vdd}
set rda_Input(ui_gndnet) {vss}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {1}
set rda_Input(ui_pg_connections) ""
set rda_Input(ui_gen_footprint) {0}
