//
// File created by:  xmxlmode
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
/home/koepcke2/ece425.work/aoi22_run1/testfixture.template
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v
ihnl/cds0/netlist
hdlFilesDir/cds_globals.v
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.03.d/xllibs
-ALLOWUNBOUND
