#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      koepcke2
HostName                       fastx3-09.ews.illinois.edu
ProcessIdentifier              1375948
ProcessCreationTime_UTC        1677637031
ProcessCreationTime_Readable   Tue Feb 28 20:17:11 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/koepcke2/ece425.work/ece425mp1/half_adder/layout/layout.oa.cdslck
TimeEditLocked                 Wed Mar  1 00:18:37 2023 CST
