#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      koepcke2
HostName                       fastx3-24.ews.illinois.edu
ProcessIdentifier              1735799
ProcessCreationTime_UTC        1682910395
ProcessCreationTime_Readable   Sun Apr 30 22:06:35 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/koepcke2/ece425.work/ece425mp2/alu/layout/layout.oa.cdslck
TimeEditLocked                 Sun Apr 30 23:37:00 2023 CDT
