//
// File created by:  xmxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
+elaborate
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
-noshowtop
-DELAY_MODE
PATH
-TYPDELAYS
-NOSTDOUT
-NOCOPYRIGHT
-neg_tchk
-nonotifier
-sdf_NOCheck_celltype
-access
+r
-pulse_e
100
-pulse_r
100
-neverwarn
-timescale
1ns/1ns
-nostdout
-nocopyright
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdl.var
-WORK
worklib
-HASXLMODE
