//
// File created by:  xmxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/koepcke2/ece425.work/nand2_run1/.simTmpNCCmd "
+mpssession+virtuoso1257347
+mpshost+fastx3-30.ews.illinois.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/koepcke2/ece425.work/nand2_run1/.simTmpNCCmd
-MPSSESSION
virtuoso1257347
-MPSHOST
fastx3-30.ews.illinois.edu
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1677385974
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdl.var
-XLNAME
xmxlmode
-XLVERSION
"TOOL:	xmxlmode	21.03-s007"
-XLNAME
./xcelium.d/run.lnx8664.21.03.d/fastx3-30.ews.illinois.edu_1263462
