//
// File created by:  xrun
// Do not modify this file

s1::(21Feb2023:14:59:49):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright +compile "+ncvlogargs+ -neverwarn -nostdout -nocopyright " )
s2::(21Feb2023:14:59:50):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright +elaborate "+ncvlogargs+ -neverwarn -nostdout -nocopyright " "+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright" )
s3::(21Feb2023:14:59:51):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright "+ncvlogargs+ -neverwarn -nostdout -nocopyright " "+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright" "+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/koepcke2/ece425.work/aoi22_run1/.simTmpNCCmd " +mpssession+virtuoso3915358 +mpshost+fastx3-25.ews.illinois.edu )
s4::(25Feb2023:18:47:16):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright +compile "+ncvlogargs+ -neverwarn -nostdout -nocopyright " )
s5::(25Feb2023:18:47:17):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright +elaborate "+ncvlogargs+ -neverwarn -nostdout -nocopyright " "+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright" )
s6::(25Feb2023:18:47:18):( xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/koepcke2/ece425.work/aoi22_run1/testfixture.template -f /home/koepcke2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright "+ncvlogargs+ -neverwarn -nostdout -nocopyright " "+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright" "+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/koepcke2/ece425.work/aoi22_run1/.simTmpNCCmd " +mpssession+virtuoso2673334 +mpshost+fastx3-18.ews.illinois.edu )
