#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      koepcke2
HostName                       fastx3-24.ews.illinois.edu
ProcessIdentifier              2405264
ProcessCreationTime_UTC        1682944375
ProcessCreationTime_Readable   Mon May  1 07:32:55 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/koepcke2/ece425.work/ece425mp2/add/layout/layout.oa.cdslck
TimeEditLocked                 Mon May  1 07:39:46 2023 CDT
