// Library - ece425mp1, Cell - aoi22, View - schematic
// LAST TIME SAVED: Feb 21 14:57:36 2023
// NETLIST TIME: Feb 21 14:57:57 2023
`timescale 1ns / 1ns 

module aoi22 ( y, a, b, c, d );

output  y;

input  a, b, c, d;


specify 
    specparam CDS_LIBNAME  = "ece425mp1";
    specparam CDS_CELLNAME = "aoi22";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pfet M3 ( y, net3, b);
pfet M2 ( y, net3, a);
pfet M1 ( net3, cds_globals.vdd_, d);
pfet M0 ( net3, cds_globals.vdd_, c);
nfet M7 ( net1, cds_globals.gnd_, b);
nfet M6 ( net2, cds_globals.gnd_, d);
nfet M5 ( y, net2, c);
nfet M4 ( y, net1, a);

endmodule
