#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      koepcke2
HostName                       fastx3-24.ews.illinois.edu
ProcessIdentifier              1903339
ProcessCreationTime_UTC        1682921335
ProcessCreationTime_Readable   Mon May  1 01:08:55 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/koepcke2/ece425.work/ece425mp2/tx_gate/layout_s/layout.oa.cdslck
TimeEditLocked                 Mon May  1 02:09:22 2023 CDT
