t 7 a input
t 6 b input
t 5 c input
t 3 d input
t 4 gnd! inputOutput
t 8 vdd! inputOutput
t 9 y unused
n 0 /10
n 1 /9
n 2 /8
n 3 /d
n 4 /gnd!
n 5 /c
n 6 /b
n 7 /a
n 8 /vdd!
n 9 /y
; pmos4 Instance /+7 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 0 5 8 8 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+6 = auLvs device Q1
i 1 pmos 8 3 0 8 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+5 = auLvs device Q2
i 2 pmos 0 6 9 8 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+4 = auLvs device Q3
i 3 pmos 9 7 0 8 " m 1 l 240e-9 w 1.44e-6 "
; nmos4 Instance /+3 = auLvs device Q4
d nmos D G S B (p D S)
i 4 nmos 9 5 1 4 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+2 = auLvs device Q5
i 5 nmos 1 3 4 4 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+1 = auLvs device Q6
i 6 nmos 4 6 2 4 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+0 = auLvs device Q7
i 7 nmos 2 7 9 4 " m 1 l 240e-9 w 720e-9 "
